respectStartLvlDuringFeatureStartup=true

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,mvn:com.samstercode.karafrecipes.distribution/karaf-distro/${project.version}/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features


#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,webconsole,cxf,distro

featuresBootAsynchronous=true
